1. List the Name and Designation code of the staff who have joined before Jan 2003
and whose salary range is between 12000 and 25000. Display the columns with
user defined Column headers. Hint: Use As clause along with other operators

SELECT STAFF_NAME,DESIGN_CODE 
FROM STAFFMASTER 
WHERE (HIREDATE <'01-JAN-2003') 
AND 
STAFF_SAL BETWEEN 12000 AND 25000;

STAFF_NAME                                         DESIGN_CODE            
-------------------------------------------------- ---------------------- 
Shiv                                               103                    

1 rows selected

2. List the staff code, name, and department number of the staff who have
	experience of 18 or more years and sort them based on their experience.	
	
SELECT STAFF_CODE,STAFF_NAME,DEPT_CODE 
FROM STAFF_MASTER 
WHERE (MONTHS_BETWEEN(SYSDATE,HIREDATE))>=216  
ORDER BY HIREDATE DESC;

STAFF_CODE             STAFF_NAME                                         DEPT_CODE              HIREDATE                  
---------------------- -------------------------------------------------- ---------------------- ------------------------- 
1111                   Prathik                                            2                      14-DEC-96                 

1 rows selected

3. Display the staff details who do not have manager. Hint: Use is null
		
SELECT staff_name, staff_code FROM Staff_Master where Mgr_code IS NULL;

STAFF_NAME                                         STAFF_CODE             
-------------------------------------------------- ---------------------- 
Shiv                                               1007                   
Lincy                                              1008                   
Meera                                              1009                   
Prathik                                            1111                   

4 rows selected

4. Display the Book details that were published during the period of 2001 to 2004.
Also display book details with Book name having the character ‘&’ anywhere.

SELECT Book_code, Book_Name
FROM Book_master 
AND BOOK_NAME LIKE '[&]%';

BOOK_CODE              BOOK_NAME                                          
---------------------- -------------------------------------------------- 
71                     Physics                                            

1 rows selected
	
5. List the names of the staff having ‘_’ character in their name.	
	
SELECT Staff_Name 
FROM Staff_Master
WHERE staff_name LIKE '%"_"%';
