1.1 Identify the problems(if any) in the below declarations:

DECLARE
V_Sample1 NUMBER(2);
V_Sample2 CONSTANT NUMBER(2) ;
V_Sample3 NUMBER(2) NOT NULL ;
V_Sample4 NUMBER(2) := 50;
V_Sample5 NUMBER(2) DEFAULT 25;

1.2 The following PL/SQL block is incomplete.
	Modify the block to achieve requirements as stated in the comments in the block.
	
DECLARE --outer block
var_num1 NUMBER := 5;
BEGIN
DECLARE --inner block
var_num1 NUMBER := 10;
BEGIN
DBMS_OUTPUT.PUT_LINE('Value for var_num1:' ||var_num1);
--Can outer block variable (var_num1) be printed here.IfYes,Print the same.
END;
--Can inner block variable(var_num1) be printed here.IfYes,Print the same.
END;

1.3 Write a PL/SQL program
	Write a PL/SQL program to display the details of the employee number 7369.
	
SQL>  SET SERVEROUTPUT ON;
SQL>   DECLARE
  2      v_empno         emp.empno%TYPE;
  3      v_ename         emp.ename%TYPE;
  4      v_hiredate      emp.hiredate%TYPE;
  5      v_sal           emp.sal%TYPE;
  6      v_comm          emp.comm%TYPE;
  7      v_dname         emp.dept_code%TYPE;
  8  BEGIN
  9       SELECT empno, ename, hiredate, sal, comm, dept_code
 10          INTO v_empno, v_ename, v_hiredate, v_sal, v_comm, v_dname
 11          FROM emp
 12          WHERE empno = 7369;
 13  
 14  
 15      DBMS_OUTPUT.PUT_LINE('EMP No     : ' || v_empno);
 16      DBMS_OUTPUT.PUT_LINE('Name      : ' || v_ename);
 17      DBMS_OUTPUT.PUT_LINE('Hire Date : ' || v_hiredate);
 18      DBMS_OUTPUT.PUT_LINE('Salary    : ' || v_sal);
 19      DBMS_OUTPUT.PUT_LINE('Commission: ' || v_comm);
 20      DBMS_OUTPUT.PUT_LINE('Department: ' || v_dname);
 21  
 22  END;
 23  /
	EMP No     : 7369                                                               
	Name      : Anusha                                                              
	Hire Date : 29-DEC-17                                                           
	Salary    : 70000                                                               
	Commission: 3520                                                                
	Department: 2                                                                   

PL/SQL procedure successfully completed.

1.4 Write a PL/SQL program
	Write a PL/SQL program to accept the Employee Name and 
	display the details of that Employee including the Department Name.
	
SQL>  SET SERVEROUTPUT ON;
SQL>   DECLARE
  2      v_empno         emp.empno%TYPE;
  3      v_ename         emp.ename%TYPE;
  4      v_hiredate      emp.hiredate%TYPE;
  5      v_sal           emp.sal%TYPE;
  6      v_comm          emp.comm%TYPE;
  7      v_dname         department_master.dept_name%TYPE;
  8  BEGIN
  9        SELECT empno,ename, hiredate, sal, NVL(comm, 0), dept_name
 10          INTO v_empno,v_ename, v_hiredate, v_sal, v_comm, v_dname
 11          FROM emp e, department_master d
 12          WHERE empno = 12
 13            AND e.dept_code = d.dept_code;
 14      DBMS_OUTPUT.PUT_LINE('EMP No     : ' || v_empno);
 15      DBMS_OUTPUT.PUT_LINE('Name      : ' || v_ename);
 16      DBMS_OUTPUT.PUT_LINE('Hire Date : ' || v_hiredate);
 17      DBMS_OUTPUT.PUT_LINE('Salary    : ' || v_sal);
 18      DBMS_OUTPUT.PUT_LINE('Commission: ' || v_comm);
 19      DBMS_OUTPUT.PUT_LINE('Department: ' || v_dname);
 20  
 21  END;
 22  /
	EMP No     : 12                                                                 
	Name      : avi                                                                 
	Hire Date : 12-JAN-12                                                           
	Salary    : 35000                                                               
	Commission: 3000                                                                
	Department: CS                                                                  

PL/SQL procedure successfully completed.


1.5.Write a PL/SQL block to increase the salary of employees
	Write a PL/SQL block to increase the salary of employees either by 30 % or 5000 whichever is minimum for a given Department_Code.
	Find out 30% of salary, if it is more than 5000, increase by 5000. If it is less than 5000, increase by 30% of salary.
	
	SET serveroutput ON
	DECLARE

	CURSOR cur_emp
	IS
		SELECT * FROM emp;
		rec_emp cur_emp%rowtype;
	BEGIN
		OPEN cur_emp;
		LOOP
			FETCH cur_emp INTO rec_emp;
			IF rec_emp.sal > 16000 THEN
				DBMS_OUTPUT.PUT_LINE('BEFORE Salary    : ' || rec_emp.sal);
				UPDATE emp
				SET sal                = sal + 5000
				WHERE empno         = rec_emp.empno;
     
			ELSE
				DBMS_OUTPUT.PUT_LINE('BEFORE Salary    : ' || rec_emp.sal);
				UPDATE emp
				SET sal        = sal + 0.3 * sal
				WHERE empno = rec_emp.empno;
      
			END IF;
			EXIT
			WHEN cur_emp%notfound;
		END LOOP;
	CLOSE cur_emp;
	END;
	
	anonymous block completed
	BEFORE Salary    : 76000
	BEFORE Salary    : 11830
	BEFORE Salary    : 68590
	
	select * from emp;
	EMPNO                  ENAME      JOB       MGR                    HIREDATE                  SAL                    COMM                   DEPT_CODE              
	---------------------- ---------- --------- ---------------------- ------------------------- ---------------------- ---------------------- ---------------------- 
	12                     avi        dba       2                      12-JAN-12                 81000                  3000                   1                      
	7369                   Anusha     Team L    3                      29-DEC-17                 15379                  3520                   2                      
	3454                   mahi       tech      2                      30-JAN-14                 78590                  4353                   1                      

	3 rows selected


	

